{
    "buildCommand": "next build",
    "devCommand": "next dev",
    "framework": "nextjs",
    "functions": {
      "api/**/*.ts": {
        "runtime": "@vercel/node@1.9.1"
      }
    },
    "env": {
      "SANITY_PROJECT_ID": "NEXT_PUBLIC_SANITY_PROJECT_ID",
      "SANITY_DATASET": "NEXT_PUBLIC_SANITY_DATASET"
    }
  }