{
    "editor.quickSuggestions": {
        "strings": true
    },
    "editor.inlineSuggest.enabled": true,
    "css.validate": false,
    "tailwindCSS.includeLanguages": {
        "typescript": "typescriptreact",
        "typescriptreact": "typescriptreact"
    },
    "tailwindCSS.experimental.classRegex": [
        "tw`([^`]*)",
        [
            "className=\"([^\"]*)\""
        ],
        [
            "class=\"([^\"]*)\""
        ]
    ]
}